<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="bashLetter.css" rel="stylesheet">
	<title>Love4Bash</title>
</head>
<body>

<div id="container">


<header>

<span class="greeting"> My dearest </span> <span class="bash"> Bash, </span>

</header> 


<p>
You are the most honest <span class="man"> man </span> I know. You share every part of yourself with me <span class="ls"> (ls) </span> and never forget anything <span class="ctrlr">(ctrl+r)</span>. You are flexible with me taking it step-by-step <span class="ctrlf"> (ctrl+f)</span> or sometimes taking the plunge and going till the end <span class="ctrle"> (ctrl+e)</span>. If I ever need you to <span class="dotdotdot"> … </span> we can always take a step backwards <span class="ctrlb">(ctrl+b)</span> or start at the beginning <span class= "ctrla"> (ctrl+a) </span> You never get stuck on one thing, and can show me everything I ever want to see <span class="cd"> (cd)</span>. You’re the best for being honest with me, thank you for showing me even your deepest secrets <span class="lsa"> (ls –a)</span>! 
<br/>

<span class="love"> Love,</span>

<br/> 
<span class="me"> Dana </span>

</p>
</div>


<nav class="bashManual">
	<ul>
		<li>man : pull up the manual </li>
		<li>ls : list of the current directory’s content</li>
		<li>ctrl+r : searches backward</li>
		<li>ctrl+f : moves forward one character</li>
		<li>ctrl+e : moves to the end of line</li>
		<li>… : go back to previous directory </li>
		<li>ctrl+b : moves backwards one letter</li>
		<li>ctrl+a : moves to the beginning of a line</li>
		<li>cd : change directory</li>
		<li>ls –a : lists all files, including hidden ones </li>
	</ul>
</nav>
	
</body>
</html>